{
  "name": "Open Connect",
  "short_name": "Open Connect",
  "description": "Self-hosted AI interface with multi-provider support",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"]
}