# XStack Open-Connect - Railway Optimized Dockerfile
# Multi-stage build for production deployment on Railway

# Stage 1: Builder
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY xstack/package*.json ./xstack/

# Install dependencies
RUN cd xstack && \
    npm ci --only=production --no-optional && \
    npm cache clean --force

# Copy source files
COPY xstack/ ./xstack/
COPY .env.example .

# Stage 2: Production
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built files from builder
COPY --from=builder --chown=nodejs:nodejs /app/xstack /app/xstack
COPY --from=builder --chown=nodejs:nodejs /app/.env.example /app/

# Switch to non-root user
USER nodejs

# Install production dependencies only
RUN cd xstack && \
    npm ci --only=production --no-optional && \
    npm cache clean --force

# Copy additional configuration files
COPY --chown=nodejs:nodejs railway.json .
COPY --chown=nodejs:nodejs .env.example .

# Create necessary directories
RUN mkdir -p /app/xstack/{config,routes/v1,services,integrations} && \
    mkdir -p /app/xstack/public

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "xstack/index.js"]
